configuration {
    display-ssh:                   "  ";
    display-run:                    "";
    display-drun:                   "Apps";
    display-window:                 "Window";
    display-combi:                  "";
    show-icons: true;
}

@import "colors"

* {
    lines: 15;
    columns: 2;
    background-color: @xbg;
    border-color: #00000000;
    text-color: @xfg;
    font: "TeX Gyre Adventor 12";
}

#window {
    border: 0;
    border-radius: 4px;
    padding: 40;
    width: 50%;
    height: 50%;
}

#mainbox {
    background-color: #00000000;
    children: [inputbar, listview];
    spacing: 10px;
    /*margin: 20%;*/
    padding: 30px 0;
    border: 1px;
    border-color: @base0D;
}


#listview {
    background-color: #00000000;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 0px;
}

#element {
    background-color: #00000000;
    border: 0;
    border-radius: 3px;
    padding: 3px;
}

#element selected {
    background-color: @xbs;
    text-color: @xfs;
}


#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #00000000;
}

#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}

#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}
